# EKT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekt/: MainActivity.kt
app/src/main/java/com/example/ekt/data/: EKTResponse.kt
app/src/main/java/com/example/ekt/network/: EKTApi.kt  NetworkModule.kt  NetworkResponse.kt
app/src/main/java/com/example/ekt/repository/: EKTRepository.kt
app/src/main/java/com/example/ekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ekt/ui/views/: DetailFragment.kt  ImageSliderAdapter.kt  ProductAdapter.kt  ProductViewHolder.kt  ProductsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/ekt/vm/: EKTState.kt  EKTViewModel.kt
app/src/main/res/drawable/: card_border_default.xml  card_border_selected.xml  card_border_selector.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_products.xml  fragment_welcome.xml  item_image.xml  product_row.xml  slider_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
