<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.example.ekt.ui.views.WelcomeFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/welcome_fragment_to_products_fragment"
            app:destination="@+id/products_fragment" />
    </fragment>

    <fragment
        android:id="@+id/products_fragment"
        android:name="com.example.ekt.ui.views.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/products_fragment_to_detailProduct"
            app:destination="@+id/detail_fragment"></action>
        <action
            android:id="@+id/action_products_fragment_to_welcome_fragment"
            app:destination="@id/welcome_fragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.ekt.ui.views.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detail_fragment_to_products_fragment"
            app:destination="@id/products_fragment" />
        <argument
            android:name="product"
            app:argType="com.example.ekt.data.Product" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

</navigation>